<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dec-BY-2yf">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="Pc6-sa-84b">
            <objects>
                <viewController id="5qc-HS-yo8" customClass="SignInVC" customModule="jazzCatsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSK-Ur-ksn">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWG-6L-O5K">
                                <rect key="frame" x="415" y="261" width="66" height="30"/>
                                <state key="normal" title="Let's jam!"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="5qc-HS-yo8" eventType="touchUpInside" id="3C7-E6-aNI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSa-qi-kX1">
                                <rect key="frame" x="347.5" y="318" width="201" height="30"/>
                                <state key="normal" title="create a new account instead"/>
                                <connections>
                                    <action selector="newAccButtonPressed:" destination="5qc-HS-yo8" eventType="touchUpInside" id="rcp-i2-uhD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="caH-a2-lox">
                                <rect key="frame" x="403" y="176" width="90" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LV4-BC-jQU">
                                <rect key="frame" x="422" y="32" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="err" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIB-1G-3vS">
                                <rect key="frame" x="437" y="61" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLG-vq-qaP">
                                <rect key="frame" x="417" y="99" width="62.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.97254902119999997" green="0.92156863209999995" blue="0.91372549530000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="LV4-BC-jQU" firstAttribute="centerX" secondItem="lSK-Ur-ksn" secondAttribute="centerX" id="1kc-Dm-YPn"/>
                            <constraint firstItem="RSa-qi-kX1" firstAttribute="centerX" secondItem="lSK-Ur-ksn" secondAttribute="centerX" id="2Dv-xW-q89"/>
                            <constraint firstItem="iIB-1G-3vS" firstAttribute="centerX" secondItem="lSK-Ur-ksn" secondAttribute="centerX" id="3X2-UD-4tc"/>
                            <constraint firstItem="CLG-vq-qaP" firstAttribute="top" secondItem="iIB-1G-3vS" secondAttribute="bottom" constant="17" id="FBZ-eO-wGz"/>
                            <constraint firstItem="caH-a2-lox" firstAttribute="centerX" secondItem="lSK-Ur-ksn" secondAttribute="centerX" id="FIv-gx-79n"/>
                            <constraint firstItem="caH-a2-lox" firstAttribute="top" secondItem="CLG-vq-qaP" secondAttribute="bottom" constant="43" id="JLj-Sd-QV8"/>
                            <constraint firstItem="dWG-6L-O5K" firstAttribute="centerX" secondItem="lSK-Ur-ksn" secondAttribute="centerX" id="KE8-qd-6uR"/>
                            <constraint firstItem="iIB-1G-3vS" firstAttribute="top" secondItem="LV4-BC-jQU" secondAttribute="bottom" constant="8" id="QD7-Vw-SNf"/>
                            <constraint firstItem="RSa-qi-kX1" firstAttribute="top" secondItem="dWG-6L-O5K" secondAttribute="bottom" constant="27" id="YZ5-TC-P5T"/>
                            <constraint firstItem="dWG-6L-O5K" firstAttribute="top" secondItem="caH-a2-lox" secondAttribute="bottom" constant="51" id="bRR-Lj-0wp"/>
                            <constraint firstItem="CLG-vq-qaP" firstAttribute="centerX" secondItem="lSK-Ur-ksn" secondAttribute="centerX" id="ia3-Gd-naC"/>
                            <constraint firstItem="dWG-6L-O5K" firstAttribute="top" secondItem="zzN-7N-QRd" secondAttribute="top" constant="261" id="psC-h4-7pR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zzN-7N-QRd"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="CLG-vq-qaP" id="mMv-wB-Bds"/>
                        <outlet property="errMessage" destination="iIB-1G-3vS" id="8hY-LZ-ccY"/>
                        <outlet property="passwordTextField" destination="caH-a2-lox" id="1vf-0w-x6U"/>
                        <segue destination="4Cg-PU-IFr" kind="unwind" identifier="backToWelcomeFromSignInUSegue" unwindAction="backToWelcomeFromSignInSegue:" id="F7E-VM-jwK"/>
                        <segue destination="wtM-ry-7rg" kind="presentation" identifier="fromSignInToCreateAccSegue" id="Abc-mp-LBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tay-Er-3hg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4Cg-PU-IFr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="717" y="-1770"/>
        </scene>
        <!--Create AccVC-->
        <scene sceneID="QMt-fp-E04">
            <objects>
                <viewController id="wtM-ry-7rg" customClass="CreateAccVC" customModule="jazzCatsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4r-CQ-pk1">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bb-uo-pJW">
                                <rect key="frame" x="417" y="190" width="62.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwM-HL-oLP">
                                <rect key="frame" x="415" y="316" width="66" height="30"/>
                                <state key="normal" title="Let's jam!"/>
                                <connections>
                                    <action selector="createAccButton:" destination="wtM-ry-7rg" eventType="touchUpInside" id="7ZX-qW-nor"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T2P-1d-sTn">
                                <rect key="frame" x="403" y="121" width="90" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="emW-ps-YBc">
                                <rect key="frame" x="403" y="256" width="90" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="err" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGK-bl-sdO">
                                <rect key="frame" x="437" y="76" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQf-R1-iRz">
                                <rect key="frame" x="377" y="47" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNw-0V-DVu">
                                <rect key="frame" x="398.5" y="354" width="99" height="30"/>
                                <state key="normal" title="sign in instead"/>
                                <connections>
                                    <action selector="unwindFromCreateAccToSignIn:" destination="wtM-ry-7rg" eventType="touchUpInside" id="Zs7-0T-2jQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254902119999997" green="0.92156863209999995" blue="0.91372549530000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="T2P-1d-sTn" firstAttribute="top" secondItem="PGK-bl-sdO" secondAttribute="bottom" constant="24" id="0ug-I9-scN"/>
                            <constraint firstItem="9bb-uo-pJW" firstAttribute="centerY" secondItem="p4r-CQ-pk1" secondAttribute="centerY" id="ADS-8V-OLw"/>
                            <constraint firstItem="SwM-HL-oLP" firstAttribute="top" secondItem="emW-ps-YBc" secondAttribute="bottom" constant="26" id="Bg0-pq-JEb"/>
                            <constraint firstItem="PGK-bl-sdO" firstAttribute="top" secondItem="p4r-CQ-pk1" secondAttribute="top" constant="76" id="Ck8-6c-lWz"/>
                            <constraint firstItem="wNw-0V-DVu" firstAttribute="top" secondItem="SwM-HL-oLP" secondAttribute="bottom" constant="8" id="EcE-5u-SEW"/>
                            <constraint firstItem="PGK-bl-sdO" firstAttribute="centerX" secondItem="T2P-1d-sTn" secondAttribute="centerX" id="K2n-n6-Shg"/>
                            <constraint firstItem="PGK-bl-sdO" firstAttribute="centerX" secondItem="p4r-CQ-pk1" secondAttribute="centerX" id="Obx-lH-eHJ"/>
                            <constraint firstItem="SwM-HL-oLP" firstAttribute="centerX" secondItem="9bb-uo-pJW" secondAttribute="centerX" id="Q77-jR-kS3"/>
                            <constraint firstItem="BQf-R1-iRz" firstAttribute="centerX" secondItem="p4r-CQ-pk1" secondAttribute="centerX" id="URL-jm-0nH"/>
                            <constraint firstItem="SwM-HL-oLP" firstAttribute="top" secondItem="9bb-uo-pJW" secondAttribute="bottom" constant="92" id="fGQ-uL-tfx"/>
                            <constraint firstItem="9bb-uo-pJW" firstAttribute="centerX" secondItem="p4r-CQ-pk1" secondAttribute="centerX" id="oiZ-Ff-OOh"/>
                            <constraint firstItem="emW-ps-YBc" firstAttribute="centerX" secondItem="p4r-CQ-pk1" secondAttribute="centerX" id="qdS-WF-XXQ"/>
                            <constraint firstItem="wNw-0V-DVu" firstAttribute="centerX" secondItem="p4r-CQ-pk1" secondAttribute="centerX" id="rZs-yD-fuA"/>
                            <constraint firstItem="PGK-bl-sdO" firstAttribute="top" secondItem="BQf-R1-iRz" secondAttribute="bottom" constant="8" id="vhf-0T-YKC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fp7-1I-9S6"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="9bb-uo-pJW" id="tEf-yZ-BSe"/>
                        <outlet property="errorMessage" destination="PGK-bl-sdO" id="kDE-II-18h"/>
                        <outlet property="nameTextField" destination="T2P-1d-sTn" id="uEe-ck-vCg"/>
                        <outlet property="passwordTextField" destination="emW-ps-YBc" id="Lot-R1-SpE"/>
                        <segue destination="wb8-yw-hpJ" kind="unwind" identifier="fromCreateAccToWelcomeUSegue" unwindAction="backToWelcomeFromCreateAccWithSegue:" id="aYn-xv-adM"/>
                        <segue destination="wb8-yw-hpJ" kind="unwind" identifier="fromCreateAccToSignInUSegue" unwindAction="backToSignInFromCreateAccWithSegue:" id="RYD-eH-NQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXD-gC-kzo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wb8-yw-hpJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="717" y="-857"/>
        </scene>
        <!--Welcome Screen-->
        <scene sceneID="PMF-k5-oVf">
            <objects>
                <viewController id="dec-BY-2yf" customClass="WelcomeScreen" customModule="jazzCatsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhp-mo-ldP">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lT-ZH-nOs">
                                <rect key="frame" x="433" y="192" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="goToLevelSelect:" destination="dec-BY-2yf" eventType="touchUpInside" id="OF9-RG-t8Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fd-0C-cez">
                                <rect key="frame" x="416.5" y="265" width="63" height="30"/>
                                <state key="normal" title="Freestyle"/>
                                <connections>
                                    <action selector="goToFreestyle:" destination="dec-BY-2yf" eventType="touchUpInside" id="exh-Ox-eJT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwI-vr-1dK" userLabel="currentUser">
                                <rect key="frame" x="265" y="123" width="71" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edd-Rg-unA">
                                <rect key="frame" x="785" y="20" width="57" height="30"/>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="signOut:" destination="dec-BY-2yf" eventType="touchUpInside" id="0ue-8e-1J5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Fd-0C-cez" firstAttribute="centerX" secondItem="7lT-ZH-nOs" secondAttribute="centerX" id="4ln-N7-hTC"/>
                            <constraint firstItem="1Fd-0C-cez" firstAttribute="top" secondItem="7lT-ZH-nOs" secondAttribute="bottom" constant="43" id="AI2-47-qp9"/>
                            <constraint firstItem="GyB-rx-roN" firstAttribute="trailing" secondItem="edd-Rg-unA" secondAttribute="trailing" constant="10" id="E5n-dA-Qad"/>
                            <constraint firstItem="GyB-rx-roN" firstAttribute="bottom" secondItem="1Fd-0C-cez" secondAttribute="bottom" constant="98" id="Qo2-Hf-pPg"/>
                            <constraint firstItem="edd-Rg-unA" firstAttribute="top" secondItem="GyB-rx-roN" secondAttribute="top" constant="20" id="Tg3-dt-tD9"/>
                            <constraint firstItem="1Fd-0C-cez" firstAttribute="centerX" secondItem="hhp-mo-ldP" secondAttribute="centerX" id="aKC-sV-dW5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GyB-rx-roN"/>
                    </view>
                    <connections>
                        <outlet property="userIDLabel" destination="xwI-vr-1dK" id="B0X-KY-8Y4"/>
                        <segue destination="uKC-AO-KPp" kind="presentation" identifier="fromWelcomeToFreestyleSegue" id="GLW-ER-AVP"/>
                        <segue destination="4gq-Lp-7HN" kind="presentation" identifier="fromWelcomeToLevelSelectSegue" id="vav-ul-C7h"/>
                        <segue destination="5qc-HS-yo8" kind="presentation" identifier="fromWelcomeToSignInSegue" id="mba-eb-Z7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HT-fr-dfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="-1072"/>
        </scene>
        <!--Level Select-->
        <scene sceneID="Nn8-A1-Mdv">
            <objects>
                <viewController storyboardIdentifier="welcome" id="4gq-Lp-7HN" customClass="LevelSelect" customModule="jazzCatsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qH1-D2-I13">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iml-Z2-Rjq">
                                <rect key="frame" x="44" y="80" width="808" height="293"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6c3-4V-e2c">
                                        <rect key="frame" x="0.0" y="0.0" width="808" height="141.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8N-xQ-jRL">
                                                <rect key="frame" x="0.0" y="0.0" width="262.5" height="141.5"/>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.84313725490196079" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="50"/>
                                                <state key="normal" title="Level 1">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectLevel1:" destination="4gq-Lp-7HN" eventType="touchUpInside" id="aU7-mB-AN6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hb-9B-tie" userLabel="Level2">
                                                <rect key="frame" x="272.5" y="0.0" width="263" height="141.5"/>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.84313725490196079" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="50"/>
                                                <state key="normal" title="Level 2">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectLevel2:" destination="4gq-Lp-7HN" eventType="touchUpInside" id="eWr-f0-145"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcg-K7-VP0">
                                                <rect key="frame" x="545.5" y="0.0" width="262.5" height="141.5"/>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.84313725490196079" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="50"/>
                                                <state key="normal" title="Level 3">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectLevel3:" destination="4gq-Lp-7HN" eventType="touchUpInside" id="hII-eg-9vI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y9S-1V-uqi">
                                        <rect key="frame" x="0.0" y="151.5" width="808" height="141.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZ1-J5-3Ey" userLabel="Level4">
                                                <rect key="frame" x="0.0" y="0.0" width="262.5" height="141.5"/>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.84313725490196079" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="50"/>
                                                <state key="normal" title="Level 4">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectLevel4:" destination="4gq-Lp-7HN" eventType="touchUpInside" id="tXD-M8-efk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iC7-eM-yTH" userLabel="Level5">
                                                <rect key="frame" x="272.5" y="0.0" width="263" height="141.5"/>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.84313725490196079" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="50"/>
                                                <state key="normal" title="Level 5">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectLevel5:" destination="4gq-Lp-7HN" eventType="touchUpInside" id="fOj-O7-sYO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FG7-v5-mFQ" userLabel="Level6">
                                                <rect key="frame" x="545.5" y="0.0" width="262.5" height="141.5"/>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.84313725490196079" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="50"/>
                                                <state key="normal" title="Level 6">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectLevel6:" destination="4gq-Lp-7HN" eventType="touchUpInside" id="B89-hW-ahf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254902119999997" green="0.92156863209999995" blue="0.91372549530000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="nGk-aJ-aHf" firstAttribute="bottom" secondItem="iml-Z2-Rjq" secondAttribute="bottom" constant="20" id="NIE-xu-mFA"/>
                            <constraint firstItem="iml-Z2-Rjq" firstAttribute="leading" secondItem="nGk-aJ-aHf" secondAttribute="leading" id="QZV-Kv-SEM"/>
                            <constraint firstItem="nGk-aJ-aHf" firstAttribute="trailing" secondItem="iml-Z2-Rjq" secondAttribute="trailing" id="tnV-vS-SIP"/>
                            <constraint firstItem="iml-Z2-Rjq" firstAttribute="top" secondItem="nGk-aJ-aHf" secondAttribute="top" constant="80" id="wn7-mc-BP4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nGk-aJ-aHf"/>
                    </view>
                    <connections>
                        <segue destination="uKC-AO-KPp" kind="presentation" identifier="goToLevelSegue" id="Lga-rB-OrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfb-PF-67I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="-174"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Nob-v2-Xgg">
            <objects>
                <viewController id="uKC-AO-KPp" customClass="GameViewController" customModule="jazzCatsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVd-TM-mdS" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="x0r-Fd-XmQ"/>
                    </view>
                    <connections>
                        <segue destination="CZD-oz-aex" kind="unwind" identifier="fromGameToWelcomeUSegue" unwindAction="backToWelcomeFromGameWithSegue:" id="uvY-jW-xh4"/>
                        <segue destination="CZD-oz-aex" kind="unwind" identifier="fromGameToLevelSelectUSegue" unwindAction="backToLevelSelectFromGameWithSegue:" id="cmy-A4-ztV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRa-Zk-2Eb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CZD-oz-aex" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="38.839285714285715" y="718.84057971014499"/>
        </scene>
        <!--Settings PopupVC-->
        <scene sceneID="Jh0-xZ-8Te">
            <objects>
                <viewController storyboardIdentifier="settingsPopoverID" id="Jrb-Pv-5VO" customClass="SettingsPopupVC" customModule="jazzCatsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XVb-Ue-QtR">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWm-5I-Tvi">
                                <rect key="frame" x="248" y="57" width="400" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1q-Kk-Bvu">
                                        <rect key="frame" x="8" y="244" width="141" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Nevermind">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopover:" destination="Jrb-Pv-5VO" eventType="touchUpInside" id="Jlf-qH-hLz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFa-sn-dv8">
                                        <rect key="frame" x="354" y="244" width="38" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Ok">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmEdits:" destination="Jrb-Pv-5VO" eventType="touchUpInside" id="Lt4-6u-C7o"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pbU-Am-W3J">
                                        <rect key="frame" x="34" y="48" width="332.5" height="188"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XvD-Dn-TjV">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="188"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pages:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL1-DA-hoP">
                                                        <rect key="frame" x="0.0" y="0.0" width="168" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="measures per page:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6va-sF-vjo">
                                                        <rect key="frame" x="0.0" y="52" width="168" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beats per measure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llm-wy-DXa">
                                                        <rect key="frame" x="0.0" y="104" width="168" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subdivisions per beat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQb-LJ-p5N">
                                                        <rect key="frame" x="0.0" y="156" width="168" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Glt-2w-2Py">
                                                <rect key="frame" x="198" y="0.0" width="10.5" height="188"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRu-lf-mGO">
                                                        <rect key="frame" x="0.0" y="0.0" width="10.5" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkW-D2-kyF">
                                                        <rect key="frame" x="0.0" y="52" width="10.5" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0E-c9-HmT">
                                                        <rect key="frame" x="0.0" y="104" width="10.5" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzj-YP-XCu">
                                                        <rect key="frame" x="0.0" y="156" width="10.5" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jTW-N1-syo">
                                                <rect key="frame" x="238.5" y="0.0" width="94" height="188"/>
                                                <subviews>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="32" translatesAutoresizingMaskIntoConstraints="NO" id="w0s-0e-blw">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="32"/>
                                                        <connections>
                                                            <action selector="editPgs:" destination="Jrb-Pv-5VO" eventType="valueChanged" id="Oax-Us-i98"/>
                                                        </connections>
                                                    </stepper>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="5gj-fS-e1N">
                                                        <rect key="frame" x="0.0" y="52" width="94" height="32"/>
                                                        <connections>
                                                            <action selector="editMPP:" destination="Jrb-Pv-5VO" eventType="valueChanged" id="EiA-nM-Nhm"/>
                                                        </connections>
                                                    </stepper>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="cIX-Vy-Lh7">
                                                        <rect key="frame" x="0.0" y="104" width="94" height="32"/>
                                                        <connections>
                                                            <action selector="editBPM:" destination="Jrb-Pv-5VO" eventType="valueChanged" id="f6q-QB-Kdo"/>
                                                        </connections>
                                                    </stepper>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="Yqz-Ed-DiB">
                                                        <rect key="frame" x="0.0" y="156" width="94" height="32"/>
                                                        <connections>
                                                            <action selector="editSPB:" destination="Jrb-Pv-5VO" eventType="valueChanged" id="erx-Q9-fnZ"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Freestyle Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFE-f7-ucb">
                                        <rect key="frame" x="131" y="8" width="138" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.84313725490000002" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="1cL-et-XcI"/>
                                    <constraint firstAttribute="height" constant="300" id="Fut-Fr-LgG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zWm-5I-Tvi" firstAttribute="centerY" secondItem="XVb-Ue-QtR" secondAttribute="centerY" id="47O-EV-mQc"/>
                            <constraint firstItem="zWm-5I-Tvi" firstAttribute="centerX" secondItem="XVb-Ue-QtR" secondAttribute="centerX" id="fYN-Sa-XBq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="99E-MF-4mA"/>
                    </view>
                    <connections>
                        <outletCollection property="settingValues" destination="fRu-lf-mGO" collectionClass="NSMutableArray" id="9L5-Ud-H3m"/>
                        <outletCollection property="settingValues" destination="bkW-D2-kyF" collectionClass="NSMutableArray" id="6YR-cS-Y8F"/>
                        <outletCollection property="settingValues" destination="D0E-c9-HmT" collectionClass="NSMutableArray" id="dBQ-3Z-ezE"/>
                        <outletCollection property="settingValues" destination="tzj-YP-XCu" collectionClass="NSMutableArray" id="xE1-RS-hbG"/>
                        <outletCollection property="settingSteppers" destination="w0s-0e-blw" collectionClass="NSMutableArray" id="4xT-Oh-Cga"/>
                        <outletCollection property="settingSteppers" destination="5gj-fS-e1N" collectionClass="NSMutableArray" id="7th-R8-rGB"/>
                        <outletCollection property="settingSteppers" destination="cIX-Vy-Lh7" collectionClass="NSMutableArray" id="zFM-z1-5La"/>
                        <outletCollection property="settingSteppers" destination="Yqz-Ed-DiB" collectionClass="NSMutableArray" id="TN6-1e-a45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fI-9r-0wi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="1468"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GLW-ER-AVP"/>
    </inferredMetricsTieBreakers>
</document>
