<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4gq-Lp-7HN">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="Nn8-A1-Mdv">
            <objects>
                <viewController storyboardIdentifier="welcome" id="4gq-Lp-7HN" customClass="Welcome" customModule="jazzCatsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qH1-D2-I13">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iml-Z2-Rjq">
                                <rect key="frame" x="44" y="80" width="808" height="293"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6c3-4V-e2c">
                                        <rect key="frame" x="0.0" y="0.0" width="808" height="141.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8N-xQ-jRL">
                                                <rect key="frame" x="0.0" y="0.0" width="262.5" height="141.5"/>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.84313725490196079" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="50"/>
                                                <state key="normal" title="Level 1">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectLevel1:" destination="4gq-Lp-7HN" eventType="touchUpInside" id="aU7-mB-AN6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hb-9B-tie" userLabel="Level2">
                                                <rect key="frame" x="272.5" y="0.0" width="263" height="141.5"/>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.84313725490196079" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="50"/>
                                                <state key="normal" title="Level 2">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectLevel2:" destination="4gq-Lp-7HN" eventType="touchUpInside" id="eWr-f0-145"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcg-K7-VP0">
                                                <rect key="frame" x="545.5" y="0.0" width="262.5" height="141.5"/>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.84313725490196079" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="50"/>
                                                <state key="normal" title="Level 3">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectLevel3:" destination="4gq-Lp-7HN" eventType="touchUpInside" id="hII-eg-9vI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y9S-1V-uqi">
                                        <rect key="frame" x="0.0" y="151.5" width="808" height="141.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZ1-J5-3Ey" userLabel="Level4">
                                                <rect key="frame" x="0.0" y="0.0" width="262.5" height="141.5"/>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.84313725490196079" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="50"/>
                                                <state key="normal" title="Level 4">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectLevel4:" destination="4gq-Lp-7HN" eventType="touchUpInside" id="tXD-M8-efk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iC7-eM-yTH" userLabel="Level5">
                                                <rect key="frame" x="272.5" y="0.0" width="263" height="141.5"/>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.84313725490196079" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="50"/>
                                                <state key="normal" title="Level 5">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectLevel5:" destination="4gq-Lp-7HN" eventType="touchUpInside" id="fOj-O7-sYO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FG7-v5-mFQ" userLabel="Level6">
                                                <rect key="frame" x="545.5" y="0.0" width="262.5" height="141.5"/>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.84313725490196079" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="50"/>
                                                <state key="normal" title="Level 6">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectLevel6:" destination="4gq-Lp-7HN" eventType="touchUpInside" id="B89-hW-ahf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254902119999997" green="0.92156863209999995" blue="0.91372549530000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="nGk-aJ-aHf" firstAttribute="bottom" secondItem="iml-Z2-Rjq" secondAttribute="bottom" constant="20" id="NIE-xu-mFA"/>
                            <constraint firstItem="iml-Z2-Rjq" firstAttribute="leading" secondItem="nGk-aJ-aHf" secondAttribute="leading" id="QZV-Kv-SEM"/>
                            <constraint firstItem="nGk-aJ-aHf" firstAttribute="trailing" secondItem="iml-Z2-Rjq" secondAttribute="trailing" id="tnV-vS-SIP"/>
                            <constraint firstItem="iml-Z2-Rjq" firstAttribute="top" secondItem="nGk-aJ-aHf" secondAttribute="top" constant="80" id="wn7-mc-BP4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nGk-aJ-aHf"/>
                    </view>
                    <connections>
                        <segue destination="uKC-AO-KPp" kind="presentation" identifier="goToLevel" modalTransitionStyle="crossDissolve" id="V9W-if-qAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfb-PF-67I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="-207"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Nob-v2-Xgg">
            <objects>
                <viewController id="uKC-AO-KPp" customClass="GameViewController" customModule="jazzCatsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVd-TM-mdS" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="x0r-Fd-XmQ"/>
                    </view>
                    <connections>
                        <segue destination="22u-Uf-Opf" kind="unwind" identifier="unwindToMainMenu" unwindAction="backAtMainMenuWithSegue:" id="rWd-Qr-bDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRa-Zk-2Eb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="22u-Uf-Opf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="39" y="654"/>
        </scene>
    </scenes>
</document>
